/* spacing on all sections */
.section {
  margin-top: 4rem;
  padding-top: 4rem;
}
.section:last-of-type {
  padding-bottom: 4rem;
}

/* hero background image */
.bgimage {
  height: 100vh;
  background: url('images/heroImage.jpeg');
  background-size: cover;
  position: relative;
  padding: 0;
  margin: 0;
}
/* text css above hero image*/
.hero_title {
  padding-top: 10rem;
  font-size: 4.5rem;
}
.hero_desc {
  font-size: 2rem;
}
.hero_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.image_about {
  width: 100%;
}

footer {
  line-height: 40px;
  display: flex;
  justify-content: center;
}

/* services section css */
.servicesText.card {
  height: 280px;
  cursor: pointer;
}

.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}

.card-title {
  text-align: center;
}

.card:hover .servicesIcon {
  color: #008000;
}

.servicesText:hover {
  border: 1px solid #008000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
  background-color: black;
}

/* social media icons styling */
.social-icons {
  font-size: 36px;
  cursor: pointer;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover {
  color: #008000;
}
.fab {
  color: #000000;
}
/* footer styling */
#footer {
  background-color: #808080;
  text-align: center;
}

p {
  text-align: justify;
}
